WARNING: The return values reported here may be bugged on some systems.
          See https://github.com/gavinfielder/pft/issues/11
          Run in non-fork mode (-X) to ensure accurate return value
          reporting, set IGNORE_RETURN_VALUE=1 in options-config.ini,
          or run test_pipes.sh to see if your system has this bug.
          This bug does not affect the pass/fail result of a test, nor
          the function output--only the reported return value.


Test 427 (p_null_width_fit) : FAILED.
    First line of code: {return test("%5p", NULL);}
      expected return value : 5
      your return value     : 3
      expected output : "  0x0"
      your output     : "  0x0"
      expected (nonprintable as hex) : "  0x0"
      actual   (nonprintable as hex) : "  0x0"

Test 430 (p_void_width_fit) : FAILED.
    First line of code: {return test("%5.p", NULL);}
      expected return value : 5
      your return value     : 2
      expected output : "   0x"
      your output     : "   0x"
      expected (nonprintable as hex) : "   0x"
      actual   (nonprintable as hex) : "   0x"

Test 432 (p_ftfc_literal_9w_prec2_undefbehav) : FAILED.
    First line of code: {return test("%9.2p
", 1234);}
      expected return value : 11
      your return value     : 6
      expected output : "    0x4d2
"
      your output     : "    0x4d2
"
      expected (nonprintable as hex) : "    0x4d2\x0a"
      actual   (nonprintable as hex) : "    0x4d2\x0a"

Test 433 (p_ftfc_literal_2w_prec9_undefbehav) : FAILED.
    First line of code: {return test("%2.9p
", 1234);}
      expected return value : 13
      your return value     : 6
      expected output : "0x0000004d2
"
      your output     : "0000000x4d2
"
      expected (nonprintable as hex) : "0x0000004d2\x0a"
      actual   (nonprintable as hex) : "0000000x4d2\x0a"

Test 434 (p_ftfc_zero_prec5_undefbehav) : FAILED.
    First line of code: {return test("%.5p", 0);}
      expected return value : 7
      your return value     : 3
      expected output : "0x00000"
      your output     : "00000x0"
      expected (nonprintable as hex) : "0x00000"
      actual   (nonprintable as hex) : "00000x0"

Test 436 (p_ftfc_5w_throwswarning) : FAILED.
    First line of code: {return test("%5p", 0);}
      expected return value : 5
      your return value     : 3
      expected output : "  0x0"
      your output     : "  0x0"
      expected (nonprintable as hex) : "  0x0"
      actual   (nonprintable as hex) : "  0x0"

Test 438 (p_width_fit) : FAILED.
    First line of code: {return test("%70p%70p%70p%70p%70p%70p%70p%70p%70p%70p%70p%70p",&a01,&a02,&a03,&a04,&a05,&a06,&a07,&a08,&a09,&a10,&a11,&a12);      expected return value : 1012
      your return value     : 156
      expected output : "                                                           0x1071031b8                                                           0x1071031b9          "
      your output     : "                                                           0x1071031b8                                                           0x1071031b9          "
      expected (nonprintable as hex) : "                                                           0x1071031b8                                                           0x1071031b9          "
      actual   (nonprintable as hex) : "                                                           0x1071031b8                                                           0x1071031b9          "

Test 440 (p_width_16) : FAILED.
    First line of code: {return test("%16p%16p%16p%16p%16p%16p%16p%16p%16p%16p%16p%16p",&a01,&a02,&a03,&a04,&a05,&a06,&a07,&a08,&a09,&a10,&a11,&a12);      expected return value : 222
      your return value     : 156
      expected output : "     0x1071031b8     0x1071031b9     0x1071031ba     0x1071031bc     0x1071031c0     0x1071031c4     0x1071031c8     0x1071031d0     0x1071031d8     0"
      your output     : "     0x1071031b8     0x1071031b9     0x1071031ba     0x1071031bc     0x1071031c0     0x1071031c4     0x1071031c8     0x1071031d0     0x1071031d8     0"
      expected (nonprintable as hex) : "     0x1071031b8     0x1071031b9     0x1071031ba     0x1071031bc     0x1071031c0     0x1071031c4     0x1071031c8     0x1071031d0     0x1071031d8     0"
      actual   (nonprintable as hex) : "     0x1071031b8     0x1071031b9     0x1071031ba     0x1071031bc     0x1071031c0     0x1071031c4     0x1071031c8     0x1071031d0     0x1071031d8     0"

Test 442 (p_width_32) : FAILED.
    First line of code: {return test("%32p%32p%32p%32p%32p%32p%32p%32p%32p%32p%32p%32p",&a01,&a02,&a03,&a04,&a05,&a06,&a07,&a08,&a09,&a10,&a11,&a12);      expected return value : 455
      your return value     : 156
      expected output : "                     0x1071031b8                     0x1071031b9                     0x1071031ba                     0x1071031bc                     0"
      your output     : "                     0x1071031b8                     0x1071031b9                     0x1071031ba                     0x1071031bc                     0"
      expected (nonprintable as hex) : "                     0x1071031b8                     0x1071031b9                     0x1071031ba                     0x1071031bc                     0"
      actual   (nonprintable as hex) : "                     0x1071031b8                     0x1071031b9                     0x1071031ba                     0x1071031bc                     0"

Test 451 (c_allprintable_width) : FAILED.
    First line of code: {return test("%1c%2c%3c%4c%1c%2c%3c%4c%1c%2c%3c%4c%1c%2c%3c%4c%1c%2c%3c%4c%1c%2c%3c%4c%1c%2c%3c%4c%1c%2c%3c%4c%1c%2c%3c%4c%1c      expected return value : 286
      your return value     : 105
      expected output : "  !  "   #$ %  &   '( )  *   +, -  .   /0 1  2   34 5  6   78 9  :   ;< =  >   ?@ A  B   CD E  F   GH I  J   KL M  N   OP Q  R   ST U  V   WX Y  Z   ["
      your output     : " !"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmnopqrstuvwxyz{|}~"
      expected (nonprintable as hex) : "  !  "   #$ %  &   '( )  *   +, -  .   /0 1  2   34 5  6   78 9  :   ;< =  >   ?@ A  B   CD E  F   GH I  J   KL M  N   OP Q  R   ST U  V   WX Y  Z   ["
      actual   (nonprintable as hex) : " !"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmnopqrstuvwxyz{|}~\x7f"

Test 452 (c_1_31_width) : FAILED.
    First line of code: {return test("%2c%3c%4c%1c%2c%3c%4c%1c%2c%3c%4c%1c%2c%3c%4c%1c%2c%3c%4c%1c%2c%3c%4c%1c%2c%3c%4c%1c%2c%3c%4c",(char)1,(char)2,      expected return value : 86
      your return value     : 34
      expected output : "             	  
                                 "
      your output     : "	
"
      expected (nonprintable as hex) : " \x01  \x02   \x03\x04 \x05  \x06   \x07\x08 \x09  \x0a   \x0b\x0c \x0d  \x0e   \x0f\x10 \x11  \x12   \x13\x14 \x15  \x16   \x17\x18 \x19  \x1a   \x1b\x1c \x1d  \x1e   \x1f"
      actual   (nonprintable as hex) : "\x01\x02\x03\x04\x05\x06\x07\x08\x09\x0a\x0b\x0c\x0d\x0e\x0f\x10\x11\x12\x13\x14\x15\x16\x17\x18\x19\x1a\x1b\x1c\x1d\x1e\x1f"

Test 453 (c_128_255_width) : FAILED.
    First line of code: {return test("%1c%2c%3c%4c%1c%2c%3c%4c%1c%2c%3c%4c%1c%2c%3c%4c%1c%2c%3c%4c%1c%2c%3c%4c%1c%2c%3c%4c%1c%2c%3c%4c%1c%2c%3c%4c%1c      expected return value : 385
      your return value     : 151
      expected output : "Ä Å  Ç   ÉÑ Ö  Ü   áà â  ä   ãå ç  é   èê ë  í   ìî ï  ñ   óò ô  ö   õú ù  û   ü† °  ¢   £§ •  ¶   ß® ©  ™   ´¨ ≠  Æ   Ø∞ ±  ≤   ≥¥ µ  ∂   ∑∏ π  ∫   ª"
      your output     : "ÄÅÇÉÑÖÜáàâäãåçéèêëíìîïñóòôöõúùûü†°¢£§•¶ß®©™´¨≠ÆØ∞±≤≥¥µ∂∑∏π∫ªºΩæø¿¡¬√ƒ≈∆«»… ÀÃÕŒœ–—“”‘’÷◊ÿŸ⁄€‹›ﬁﬂ‡·‚„‰ÂÊÁËÈÍÎÏÌÓÔÒÚÛÙıˆ˜¯˘˙˚¸˝˛ˇ"
      expected (nonprintable as hex) : "\x80 \x81  \x82   \x83\x84 \x85  \x86   \x87\x88 \x89  \x8a   \x8b\x8c \x8d  \x8e   \x8f\x90 \x91  \x92   \x93\x94 \x95  \x96   \x97\x98 \x99  \x9a   \x9b\x9c \x9d  \x9e   \x9f\xa0 \xa1  \xa2   \xa3\xa4 \xa5  \xa6   \xa7\xa8 \xa9  \xaa   \xab\xac \xad  \xae   \xaf\xb0 \xb1  \xb2   \xb3\xb4 \xb5  \xb6   \xb7\xb8 \xb9  \xba   \xbb"
      actual   (nonprintable as hex) : "\x80\x81\x82\x83\x84\x85\x86\x87\x88\x89\x8a\x8b\x8c\x8d\x8e\x8f\x90\x91\x92\x93\x94\x95\x96\x97\x98\x99\x9a\x9b\x9c\x9d\x9e\x9f\xa0\xa1\xa2\xa3\xa4\xa5\xa6\xa7\xa8\xa9\xaa\xab\xac\xad\xae\xaf\xb0\xb1\xb2\xb3\xb4\xb5\xb6\xb7\xb8\xb9\xba\xbb\xbc\xbd\xbe\xbf\xc0\xc1\xc2\xc3\xc4\xc5\xc6\xc7\xc8\xc9\xca\xcb\xcc\xcd\xce\xcf\xd0\xd1\xd2\xd3\xd4\xd5\xd6\xd7\xd8\xd9\xda\xdb\xdc\xdd\xde\xdf\xe0\xe1\xe2\xe3\xe4\xe5\xe6\xe7\xe8\xe9\xea\xeb\xec\xed\xee\xef\xf0\xf1\xf2\xf3\xf4\xf5\xf6\xf7\xf8\xf9\xfa\xfb\xfc\xfd\xfe\xff"

Test 458 (c_nullterm_5w) : FAILED.
    First line of code: {return test("%5c", '
      expected return value : 5
      your return value     : 1
      expected output : "     "
      your output     : " "
      expected (nonprintable as hex) : "    \x00"
      actual   (nonprintable as hex) : "\x00"

Test 729 (new2019_star_4) : FAILED.
    First line of code: {return test("%.*s", 3, "hello");}
      expected return value : 3
      your return value     : 0
      expected output : "hel"
      your output     : ""
      expected (nonprintable as hex) : "hel"
      actual   (nonprintable as hex) : ""

Test 731 (new2019_star_6) : FAILED.
    First line of code: {return test("%-*.*s", 7, 3, "yolo");}
      expected return value : 7
      your return value     : 7
      expected output : "yol    "
      your output     : "       "
      expected (nonprintable as hex) : "yol    "
      actual   (nonprintable as hex) : "       "

Test 734 (new2019_star_9) : FAILED.
    First line of code: {return test("%.*i", 6, -3);}
      expected return value : 7
      your return value     : 1
      expected output : "-000003"
      your output     : "6"
      expected (nonprintable as hex) : "-000003"
      actual   (nonprintable as hex) : "6"

Test 736 (new2019_negstar_1) : FAILED.
    First line of code: {return test("%*s", -32, "abc");}
      expected return value : 35
      your return value     : 3
      expected output : "abc                             "
      your output     : "abc"
      expected (nonprintable as hex) : "abc                             "
      actual   (nonprintable as hex) : "abc"

Test 737 (new2019_negstar_2) : FAILED.
    First line of code: {return test("%-*s", -32, "abc");}
      expected return value : 35
      your return value     : 3
      expected output : "abc                             "
      your output     : "abc"
      expected (nonprintable as hex) : "abc                             "
      actual   (nonprintable as hex) : "abc"

Test 739 (new2019_negstar_4) : FAILED.
    First line of code: {return test("%.*s", -3, "hello");}
      expected return value : 5
      your return value     : 0
      expected output : "hello"
      your output     : ""
      expected (nonprintable as hex) : "hello"
      actual   (nonprintable as hex) : ""

Test 740 (new2019_negstar_5) : FAILED.
    First line of code: {return test("%-*.*s", -7, -3, "yolo");}
      expected return value : 7
      your return value     : 0
      expected output : "yolo   "
      your output     : ""
      expected (nonprintable as hex) : "yolo   "
      actual   (nonprintable as hex) : ""

Test 742 (new2019_negstar_7) : FAILED.
    First line of code: {return test("%*i", -14, 94827);}
      expected return value : 15
      your return value     : 5
      expected output : "94827         "
      your output     : "94827"
      expected (nonprintable as hex) : "94827         "
      actual   (nonprintable as hex) : "94827"

Test 743 (new2019_negstar_8) : FAILED.
    First line of code: {return test("%.*i", -6, -3);}
      expected return value : 2
      your return value     : 2
      expected output : "-3"
      your output     : "-6"
      expected (nonprintable as hex) : "-3"
      actual   (nonprintable as hex) : "-6"

Test 744 (new2019_negstar_9) : FAILED.
    First line of code: {return test("%0*i", -7, -54);}
      expected return value : 7
      your return value     : 3
      expected output : "-54    "
      your output     : "-54"
      expected (nonprintable as hex) : "-54    "
      actual   (nonprintable as hex) : "-54"

